{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "gradle": {
    "enabled": true
  },
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "squash",
  "automergeSchedule": ["after 10am every weekday"],
  "minimumReleaseAge": "14 days",
  "prCreation": "immediate",
  "labels": ["auto merge"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
